C:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\AddMaterialWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\AddTaskWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\LoginWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\MainWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\MaterialDetailsWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\MaterialsToStudentWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\RegisterWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\SolutionWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\StudentDetailsWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\StudentWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\TaskDetailsWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\TaskToStudentWindow.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\UserControls\RegisterUserControl.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\UserControls\StudentInfoUserControl.xaml;;
FC:\Users\Vlad\Desktop\Политех\2 курс\ООП\Курсовая работа\AcademyManager\AcademyManager.Presentation.WPF\Views\UserControls\TeacherInfoUserControl.xaml;;

